{
  "dependencies": {
    "source-map-support": "^0.5.5",
    "vue-material": "^1.0.0-beta-7",
    "vue": "^2.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-webpack": "^2.0.1",
    "electron-webpack-ts": "^2.0.0",
    "electron-webpack-vue": "^2.1.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "typescript": "^2.8.3",
    "webpack": "^4.6.0",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^6.0.0",
    "vuex-class": "^0.3.0"
  },
  "scripts": {
    "dev": "electron-webpack dev"
  }
}
